:root {
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(212, 45%, 89%);
  --Grayish-blue: hsl(220, 15%, 55%);
  --Dark-blue: hsl(218, 44%, 22%);

  --Soft-blue: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  background-color: var(--Light-gray);
  min-height: 100vh;
  min-width: 100vw;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.container {
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}

.card {
  max-width: 21rem;
  min-width: 21rem;
  margin: 1.6rem;
  padding: 1rem;
  height: fit-content;
  border-radius: 1.5rem;
  background-color: var(--White);
  box-shadow: 0 1px 20px hsl(220, 15%, 65%);
}

.card .img-wrapper {
  overflow: hidden;
  width: 100%;
}

.card .img-wrapper > img {
  border-radius: 0.8rem;
}

.card .title {
  padding: 0 0.5rem;
  margin: 1.2rem 0 1.1rem;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--Dark-blue);
  font-weight: 700;
}

.desc {
  text-align: center;
  padding: 0 1.8rem 2rem;
  font-size: 0.9375rem;
  font-weight: 400;
  color: var(--Grayish-blue);
}

.attribution {
  position: absolute;
  font-size: 11px;
  text-align: center;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  color: var(--Dark-blue);
}

.attribution a {
  color: var(--Soft-blue);
}
